location ~ ^/aggredit(/.*|$) {
    alias blueprints/aggredit/public$1;  # <-- be sure to point to 'public'!
    passenger_base_uri /aggredit;
    passenger_app_root blueprints/aggredit;
    passenger_document_root blueprints/aggredit/public;
    passenger_enabled on;

    passenger_app_type wsgi;
    passenger_startup_file passenger_wsgi.py;
}